org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.enableR8.fullMode=true
kotlin.code.style=official
android.nonTransitiveRClass=true