<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beautyshop.presentation.user.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/workersFragment"
        android:name="com.example.beautyshop.presentation.user.workers.WorkerFragment"
        android:label="WorkerFragment"
        tools:layout="@layout/fragment_worker">
        <action
            android:id="@+id/action_workersFragment_to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.beautyshop.presentation.user.services.ServiceFragment"
        android:label="ServiceFragment"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/action_servicesFragment_to_servicePageFragment"
            app:destination="@id/servicePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beautyshop.presentation.user.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/servicePageFragment"
        android:name="com.example.beautyshop.presentation.user.service_page.ServicePageFragment"
        android:label="ServicePageFragment"
        tools:layout="@layout/fragment_service_page">
        <argument
            android:name="serviceId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/workFragment"
        android:name="com.example.beautyshop.presentation.user.workers.page.WorkFragment"
        android:label="WorkFragment"
        tools:layout="@layout/fragment_work">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

</navigation>