<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/finlandica_regular"
                    android:hint="@string/enter_service_name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/green"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutServicePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etServicePrice"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/finlandica_regular"
                    android:hint="@string/enter_service_price"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/green"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutServiceTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etServiceTime"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_edit_text"
                        android:fontFamily="@font/finlandica_regular"
                        android:hint="@string/enter_service_time"
                        android:inputType="number"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/green"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerTime"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:entries="@array/times"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateService"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/finlandica_regular"
                android:text="@string/add_service"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>