<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brand_color">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageProfile"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logOut"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end|top"
                android:layout_margin="15dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_logout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableTint="@color/white"
                android:focusable="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>
    
</androidx.core.widget.NestedScrollView>